#####spring.data.mongodb.uri=mongodb://localhost:27017/operaciones-bancarias
#spring.application.name=servicio-productos-bancarios
#####eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#####server.port=8084